* {
	font-family: sans-serif;
}

  body {
    margin: 0em;
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }
  
  header {
    grid-area: header;
    text-align: center;
    background-color: #245995;
    color: white;
  }
  
  
  footer {
    grid-area: footer;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #245995;
    color: white;
    padding-left: 1em;
  }

  footer a {
      color: white;
  }
  
  
.topnav {
  background-color: #245995;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #245995;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #05172c;
  color: white;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #245995;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}